
# Flask ENV
FLASK_APP=run.py
FLASK_ENV=Development
FLASK_DEBUG=True

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=postgres
DB_USERNAME=user
DB_PASS=pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=demo_db


DATABASE="db.sqlite3"
DATOS_CSV="C:\Users\jfdelafuente\Documents\workspace-python\sonar_jira_gitlab_api\informe-sonar-python\xlsx\SONAR\sonar_salida_measure_etl_tc.csv"
HISTORICO_CSV="C:\Users\jfdelafuente\Documents\workspace-python\sonar_jira_gitlab_api\informe-sonar-python\xlsx\SONAR\sonar_salida_historico_etl_tc.csv"
